# dotnet-craftsman

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Craftsman.sln  FP.Dotnet.sln  LICENSE  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: codeql.yml
Crafstman.Setup/: init.sql
Craftsman.Api/: Craftsman.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Craftsman.Api/Controllers/: CustomerController.cs
Craftsman.Domain/: Craftsman.Domain.csproj
Craftsman.Domain/Handlers/CustomerUseCases/: AddNewCustomer.cs  CancelSubscription.cs  CreateCustomer.cs  SubscriptionPlan.cs
Craftsman.Domain/Interators/Customer/: CreateNewCustomer.cs
Craftsman.Domain/Interfaces/ICustomer/: ICreateCustomerService.cs  ICustomerCreateNewCustomer.cs
Craftsman.Domain/Interfaces/IRepository/: ICustomerRepository.cs
Craftsman.Domain/Interfaces/Repository/: ICustomerRepository.cs
Craftsman.Domain/Models/: Customer.cs
Craftsman.Domain/Services/Beer/: RegistrationBeer.cs
Craftsman.Domain/Services/Customers/: CancelSubscription.cs  CreateCustomer.cs  SubscriptionPlan.cs
Craftsman.Domain/Services/Plans/: RegistrationOfPlans.cs
Craftsman.Domain/Validators/: CustomerValidator.cs
Craftsman.Infrastructure/: Craftsman.Infrastructure.csproj
Craftsman.Infrastructure/Automapper/: DomainToDataBase.cs
Craftsman.Infrastructure/CrossCutting/Bootstraper/: AutoMapperSetup.cs  GlobalSettingEnvironmentLoad.cs
Craftsman.Infrastructure/CrossCutting/IoC/: ContainerSetupServices.cs
Craftsman.Infrastructure/DataBase/Context/: CraftsmanContext.cs
Craftsman.Infrastructure/DataBase/Interface/: IUnitOfWork.cs
Craftsman.Infrastructure/DataBase/Mapping/: CustomerMapping.cs
Craftsman.Infrastructure/DataBase/PersistentObject/: CustomerPO.cs
Craftsman.Infrastructure/DataBase/Repositories/: CustomerRepository.cs  Repository.cs
Craftsman.Infrastructure/DataBase/UoW/: UnitOfWork.cs
Craftsman.Infrastructure/Gateways/ViaCep/Services/: ViaCepGateway.cs
Craftsman.Infrastructure/Settings/: GlobalSettings.cs
Craftsman.Shared/: Craftsman.Shared.csproj
Craftsman.Shared/Bases/: CustomAbstractValidator.cs  Entity.cs  Notification.cs  Validator.cs
Craftsman.Shared/Commands/: NewCustomer.cs
Craftsman.Shared/Constants/: Constant.cs
Craftsman.Shared/DomainNotification/: DomainNotification.cs
Craftsman.Shared/Interfaces/: INotifications.cs  IRepositoryBase.cs  IUnitOfWork.cs
Craftsman.Shared/ValueObjects/: Address.cs  BirthDate.cs  Cpf.cs  Email.cs  README.md  ZipCode.cs
Craftsman.Test/: Craftsman.Tests.csproj
Craftsman.Test/ClassDatas/: CpfClassData.cs  NewCustomerCommandClassData.cs
Craftsman.Test/Models/: Customer.Test.cs
Craftsman.Test/ValueObjects/: Cpf.Test.cs  Emailt.Test.cs
FP.DotNet.Domain/Bases/: Entity.cs  Notifications.cs  Validator.cs
FP.DotNet.Domain/Models/: Customer.cs
FP.DotNet.Domain/Validators/: CustomerValidator.cs
FP.DotNet.Domain/ValueObjects/: Address.cs  BirthDate.cs  Cpf.cs
FP.DotNet.Shared/Bases/: CustomAbstractValidator.cs  Notification.cs  Validator.cs
FP.DotNet.Shared/Commands/: NewCustomer.cs
FP.DotNet.Shared/DomainNotification/: DomainNotification.cs
FP.DotNet.Shared/Interfaces/: INotifications.cs
FP.DotNet.Shared/ValueObjects/: Email.cs  ZipCode.cs
FP.DotNet.Tests/: FP.DotNet.Tests.csproj
FP.DotNet.Tests/ClassDatas/: BirthDateClassData.cs  CpfClassData.cs  CustomerClassData.cs  EmailClassData.cs  ZipoCodeClassData.cs
FP.DotNet.Tests/Models/: Customer.Test.cs
FP.DotNet.Tests/ValueObjects/: BirthDate.Test.cs  Cpf.Test.cs  Emailt.Test.cs  ZipCode.Test.cs
__tests__/Craftsman.Test/: Craftsman.Tests.csproj
setup/: init.sql
src/Craftsman.Api/: Craftsman.Api.csproj  Program.cs  Startup.cs
src/Craftsman.Api/Controllers/: CustomerController.cs
src/Craftsman.Api/Properties/: launchSettings.json
src/Craftsman.Application/: Craftsman.Application.csproj
src/Craftsman.Application/Boudaries/Customer/CommandHandler/: CreateCommandHandler.cs
src/Craftsman.Application/Boudaries/Customer/Commands/: CreateCommand.cs
src/Craftsman.Application/Commands/: CreateCommand.cs  EditAddressCustomerCommand.cs
src/Craftsman.Application/Handler/Customer/: CreateCommandHandler.cs  EditAddressCommandHandler.cs  EditCommandHandler.cs
src/Craftsman.Domain/: Craftsman.Domain.csproj  README.md
src/Craftsman.Domain/Bases/: CustomAbstractValidator.cs  DomainNotification.cs  Entity.cs  Notification.cs  Validator.cs
src/Craftsman.Domain/Bases/Constants/: Constant.cs
src/Craftsman.Domain/Entities/: Customer.cs
src/Craftsman.Domain/Interfaces/IGateway/: IZipCodeServices.cs
src/Craftsman.Domain/Interfaces/INotification/: INotifications.cs
src/Craftsman.Domain/Interfaces/IRepository/: ICustomerRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/Craftsman.Domain/Validators/: CustomerValidator.cs
src/Craftsman.Domain/ValueObjects/: Address.cs  BirthDate.cs  Cpf.cs  Email.cs  README.md  ZipCode.cs
src/Craftsman.Infrastructure/: Craftsman.Infrastructure.csproj
src/Craftsman.Infrastructure/Automapper/: DataBaseToDomain.cs  DomainToDataBase.cs
src/Craftsman.Infrastructure/CrossCutting/Bootstraper/: AutoMapperSetup.cs  FluentMap.cs  GlobalSettingEnvironmentLoad.cs
src/Craftsman.Infrastructure/CrossCutting/IoC/: ContainerSetupServices.cs
src/Craftsman.Infrastructure/DataBase/Repositories/: CustomerRepository.cs  Repository.cs
src/Craftsman.Infrastructure/DataBase/UoW/: UnitOfWork.cs
src/Craftsman.Infrastructure/Gateways/ViaCep/Services/: ViaCepGateway.cs
tests/Craftsman.Stress.Tests/: package-lock.json  package.json  webpack.config.js
tests/Craftsman.Test/: Craftsman.Tests.csproj
tests/Craftsman.Test.Stress/: index.js
(+48 files in other folders)
