<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspnetCore" Version="9.5.1" />
    <PackageReference Include="OneOf" Version="3.0.174" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Craftsman.Shared\Craftsman.Shared.csproj" />
  </ItemGroup>

</Project>
