<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediatR" Version="9.0.0" />
    <PackageReference Include="oneof" Version="3.0.178" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Craftsman.Domain\Craftsman.Domain.csproj" />
  </ItemGroup>

</Project>
