<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.3" />
    <PackageReference Include="oneof" Version="3.0.178" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Craftsman.Domain\Craftsman.Domain.csproj" />
    <ProjectReference Include="..\Craftsman.Infrastructure\Craftsman.Infrastructure.csproj" />
    <ProjectReference Include="..\Craftsman.Application\Craftsman.Application.csproj" />
  </ItemGroup>

</Project>
